<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="QLDD_2018.Admin.Admin" %>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Administractor</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="/Scripts/admin/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
		<script src="/Scripts/admin/ckfinder/ckfinder.js" type="text/javascript"></script>
		<script src="/Scripts/admin/bootstrap.min.js" type="text/javascript"></script>
		<script src="/Scripts/admin/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
		<script src="/Scripts/admin/plugins/chosen/chosen.jquery.min.js" type="text/javascript"></script>
        <script src="/Scripts/admin/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="/Scripts/admin/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
		<script type="text/javascript" src="/Scripts/admin/plugins/jqueryKnob/jquery.knob.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/plugins/daterangepicker/daterangepicker.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/plugins/datepicker/bootstrap-datepicker.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/ddaccordion.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/function.js" ></script>
		<!--<script type="text/javascript" src="/Scripts/admin/tag-it.js" ></script> -->
		<script type="text/javascript" src="/Scripts/admin/AdminLTE/app.js" ></script>
		<script type="text/javascript" src="/Scripts/admin/AdminLTE/dashboard.js" ></script>
        <script type="text/javascript" src="/Scripts/admin/AdminLTE/demo.js" ></script>

		<!-- <link rel="stylesheet" href="/Content/admin/tag-it.css" />
		<link rel="stylesheet" href="/Content/admin/jquery-ui.css" /> -->
		<link rel="stylesheet" href="/Content/admin/bootstrap.min.css" />
		<link rel="stylesheet" href="/Content/admin/font-awesome.min.css" />
		<link rel="stylesheet" href="/Content/admin/ionicons.min.css" />
		<link rel="stylesheet" href="/Content/admin/morris/morris.css" />
		<link rel="stylesheet" href="/Content/admin/jvectormap/jquery-jvectormap-1.2.2.css" />
		<link rel="stylesheet" href="/Content/admin/datepicker/datepicker3.css" />
		<link rel="stylesheet" href="/Content/admin/daterangepicker/daterangepicker-bs3.css" />
		<link rel="stylesheet" href="/Content/admin/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
		<link rel="stylesheet" href="/Content/admin/AdminLTE.css" />
		<link rel="stylesheet" href="/Content/admin/chosen.min.css" />
		
		<asp:ContentPlaceHolder ID="head" runat="server">
		</asp:ContentPlaceHolder>
    </head>
    <body class="skin-blue">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="/admin" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                QUẢN TRỊ
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="javascript:void(0)" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="pages/clearcacheti3ul0ngl4nh">
                                Xóa Cache
                            </a>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="index.html#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-user"></i>
                                <span><!-- ten nguoi dang nhap --> <i class="caret"></i></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue">
                                    <img src="/admin/img/avatar3.png" class="img-circle" alt="User Image" />
                                    <p>
                                        Xin chào <!-- user dang nhap --> ?>
                                        <!--small>Member since Nov. 2012</small-->
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a class="btn btn-default btn-flat" href="administrator/edit/" title="Edit">Sửa đổi</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="login/logout" class="btn btn-default btn-flat">Thoát</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="wrapper row-offcanvas row-offcanvas-left">

            <!-- menu left -->
            <script type="text/javascript">
                ddaccordion.init({
                headerclass: "submenuheader",
                contentclass: "submenu",
                revealtype: "click",
                mouseoverdelay: 200,
                collapseprev: true,
                onemustopen: false,
                animatedefault: false,
                persiststate: false,
                toggleclass: ["", ""],
                animatespeed: "fast"
                })
            </script>

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="/admin/img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Xin chào, nguoi dung</p>

                            <a><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý dự án</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="product" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách dự án
                                    </a>
                                </li>
                                <li>
                                    <a href="product_category" >
                                        <i class="fa fa-angle-double-right"></i> Danh mục dự án
                                    </a>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý tin tức</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                
                                <li>
                                    <a href="news_category" >
                                        <i class="fa fa-angle-double-right"></i> Danh mục tin tức
                                    </a>
                                </li>
                                <li>
                                    <a href="news" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách tin tức
                                    </a>
                                </li>
                                <li>
                                    <a href="news/add" >
                                        <i class="fa fa-angle-double-right"></i> Thêm mới tin tức
                                    </a>
                                </li>
                            </ul>
                        </li>


                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý bài viết</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >

                                <li>
                                    <a href="post" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách bài viết
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý slideshow</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >
                                <li>
                                    <a href="slideshow" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách slideshow
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý đối tác</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >
                                <li>
                                    <a href="partner" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách đối tác
                                    </a>
                                </li>
                            </ul>
                        </li>
						<li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý Videos</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="Videos" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách Videos
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý Menu</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="menu" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách menu
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý Liên kết nhanh</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="fast_link" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách liên kết
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý banner dọc</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >
                                <li>
                                    <a href="advertisement" >
                                        <i class="fa fa-angle-double-right"></i> Danh sách banner
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-edit"></i>
                                <span>Quản lý cấu hình</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="setting" >
                                        <i class="fa fa-angle-double-right"></i> Thông tin cấu hình
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <%=a %>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <form runat="server">
					<asp:ContentPlaceHolder ID="AdminPlaceHolder" runat="server">
					</asp:ContentPlaceHolder>
				</form>
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->
    </body>
</html>