<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="phone_db_2018ModelStoreContainer" CdmEntityContainer="phone_db_2018Entities">
    <EntitySetMapping Name="p_company">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_company">
        <MappingFragment StoreEntitySet="p_company">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="code_no" ColumnName="code_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_customer">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_customer">
        <MappingFragment StoreEntitySet="p_customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="identity_no" ColumnName="identity_no" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_menu">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_menu">
        <MappingFragment StoreEntitySet="p_menu">
          <ScalarProperty Name="authority_user" ColumnName="authority_user" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="alias" ColumnName="alias" />
          <ScalarProperty Name="menu_category_id" ColumnName="menu_category_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_menu_category">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_menu_category">
        <MappingFragment StoreEntitySet="p_menu_category">
          <ScalarProperty Name="menu_category_id" ColumnName="menu_category_id" />
          <ScalarProperty Name="menu_category_name" ColumnName="menu_category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_phone">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_phone">
        <MappingFragment StoreEntitySet="p_phone">
          <ScalarProperty Name="phone_detail_id" ColumnName="phone_detail_id" />
          <ScalarProperty Name="phone_id" ColumnName="phone_id" />
          <ScalarProperty Name="phone_name" ColumnName="phone_name" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="code_no" ColumnName="code_no" />
          <ScalarProperty Name="phone_category_id" ColumnName="phone_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_phone_category">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_phone_category">
        <MappingFragment StoreEntitySet="p_phone_category">
          <ScalarProperty Name="phone_category_id" ColumnName="phone_category_id" />
          <ScalarProperty Name="phone_category_name" ColumnName="phone_category_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_phone_detail">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_phone_detail">
        <MappingFragment StoreEntitySet="p_phone_detail">
          <ScalarProperty Name="phone_detail_id" ColumnName="phone_detail_id" />
          <ScalarProperty Name="ram" ColumnName="ram" />
          <ScalarProperty Name="memory" ColumnName="memory" />
          <ScalarProperty Name="screen_size" ColumnName="screen_size" />
          <ScalarProperty Name="pin" ColumnName="pin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_user">
      <EntityTypeMapping TypeName="phone_db_2018Model.p_user">
        <MappingFragment StoreEntitySet="p_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="authority" ColumnName="authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phone_booking">
      <EntityTypeMapping TypeName="phone_db_2018Model.phone_booking">
        <MappingFragment StoreEntitySet="phone_booking">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="phone_id" ColumnName="phone_id" />
          <ScalarProperty Name="date_booking" ColumnName="date_booking" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_no" ColumnName="phone_no" />
          <ScalarProperty Name="phone_category_id" ColumnName="phone_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="phone_db_2018Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="phone_db_2018Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="phone_db_2018Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="phone_db_2018Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="phone_db_2018Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_db_2018Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="phone_db_2018Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="phone_db_2018Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="phone_db_2018Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="phone_db_2018Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>