<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c4985be815c4105967eb1d5da85c2c0" Name="Diagram1">
        <EntityTypeShape EntityType="phone_db_2018Model.p_company" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_customer" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_menu" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_menu_category" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_phone" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_phone_category" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_phone_detail" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.p_user" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.phone_booking" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_db_2018Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_phone_category_p_company" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_phone_p_company" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_user_p_company" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_menu_p_menu_category" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_phone_p_phone_category" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_phone_booking_p_phone" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_phone_booking_p_phone_category" ManuallyRouted="false" />
        <AssociationConnector Association="phone_db_2018Model.FK_p_phone_p_phone_detail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>